{
  "name": "skillfsa-afl",
  "version": "1.0.0",
  "description": "Program repository for the AFL research: Extracting Job Skills From Resumes Using Finite State Acceptors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC-Odyssey/skillfsa-afl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC-Odyssey/skillfsa-afl/issues"
  },
  "homepage": "https://github.com/CSC-Odyssey/skillfsa-afl#readme",
  "keywords": []
}
